AUTOMODEON="Auto-modus ingestel"
ERR_NOT_A_JPA_FILE="Die leêr is nie 'n JPA argief leêr nie"
ERR_CORRUPT_ARCHIVE="Die argief leêr is beskadig, of daar is dele van die  argief weg"
ERR_INVALID_LOGIN="Ongeldige aanteken"
COULDNT_CREATE_DIR="Kon nie %s vouer maak nie"
COULDNT_WRITE_FILE="Kon nie %s open om te skryf nie"
WRONG_FTP_HOST="Foutiewe FTP gasheer of poort"
WRONG_FTP_USER="Foutiewe FTP gebruikersnaam of wagwoord"
WRONG_FTP_PATH1="Foutiewe FTP initiële vouer - die vouer bestaan nie"
FTP_CANT_CREATE_DIR="Kon geen vouer %s skep nie"
FTP_TEMPDIR_NOT_WRITABLE="Kon geen skryfbare tydelike vouer vind of skep nie"
SFTP_TEMPDIR_NOT_WRITABLE="Kon geen skryfbare tydelike vouer vind of skep nie"
FTP_COULDNT_UPLOAD="Kon %s nie oplaai nie"
THINGS_HEADER="Dinge wat u moet weet omtrent Akeeba Kickstart"
THINGS_01="Kickstart is nie 'n installasie toepassing nie. Dit is 'n argief uitpak toepassing. Die toepassing is in die argief ingesluit tydens die  rugsteun proses."
THINGS_02="Kickstart is nie die enigste manier om die rugsteun argief te onttrek nie. U kan hiervoor ook Akeeba eXtract Wizard gebruik en die onttrekte leêr oplaai met FTP."
THINGS_03="Kickstart is afhanklik van die konfigurasie van jou bediener wat dit mootlik kan verhoed om te werk."
THINGS_04="Die argief leêrs moet afgelaai en weer opgelaai word met FTP in Binêre oordrag modus. Enige ander metode kan lei tot 'n korrupte rugsteun argief en maak dat die herstel proses misluk."
THINGS_05="Fout boodskappe tydens die laai van die webwerf na die restorasie proses, word gewoonlik veroorsaak deur .htaccess of php.ini verstellings. U moet besef dat leë bladsye, 404 en 500 fout boodskappe normaalweg verhoed kan word deur die betrokke leêrs te redigeer. Ons sal nie u konfigurasie redigeer nie aangesien dit u webwerf kan kompromiteer."
THINGS_06="Kickstart herskryf leêrs sonder waarskuwing. Indien u nie seker is daarvan nie, moenie voortgaan nie."
THINGS_07="Indien u probeer om die webwerf te restoreer na 'n tydelike url of 'n cPanel host (byvoorbeeld http:/1.2.3.4/~gebruikersnaam), sal dit lei tot die mislukking van die herstel proses, en dit sal voorkom of u webwerf nie werk nie. Dit is normaal, en die gevolg van die wyse waarop u bediener en CMS werk."
THINGS_08="U is veronderstel om die dokumentasie te lees voordat die toepassing gebruik word. Die meeste probleme kan voorkom word indien dit duidelik is hoe die toepassing werk."
THINGS_09="Hierdie teks wil nie sê dat daar 'n probleem is nie. Dit is 'n standaard teks wat elke keer vertoon word wanneer Kickstart begin."
CLOSE_LIGHTBOX="Kliek hier of gebruik ESC om hierdie boodskap toe te maak."
SELECT_ARCHIVE="Kies 'n rugsteun argief."
ARCHIVE_FILE="Argief leêr:"
SELECT_EXTRACTION="Kies 'n uitpak metode"
WRITE_TO_FILES="Skryf na leêrs:"
WRITE_HYBRID="Hibried (sal FTP slegs gebruik indien nodig)"
WRITE_DIRECTLY="Direk"
WRITE_FTP="Gebruik FTP vir alle leêrs"
WRITE_SFTP="Gebruik SFTP vir alle leêrs"
FTP_HOST="(S)FTP gasheer naam:"
FTP_PORT="(S)FTP poort:"
FTP_FTPS="Gebruik FTP oor SSL (FTPS)"
FTP_PASSIVE="Gebruik FTP passiewe modus"
FTP_USER="(S)FTP gebruikersnaam:"
FTP_PASS="(S)FTP wagwoord:"
FTP_DIR="(S)FTP vouer:"
FTP_TEMPDIR="Tydelike Vouer:"
FTP_CONNECTION_OK="FTP verbinding is suksesvol geskep"
SFTP_CONNECTION_OK="SFTP verbinding is suksesvol geskep"
FTP_CONNECTION_FAILURE="Die FTP verbinding het misluk"
SFTP_CONNECTION_FAILURE="Die SFTP verbinding het misluk"
FTP_TEMPDIR_WRITABLE="Die tydelike vouer is skryfbaar."
FTP_TEMPDIR_UNWRITABLE="Die tydelike vouer is nie skryfbaar nie. Kontroleer die toegangsregte op die vouer."
FTP_BROWSE="Blaai"
FTPBROWSER_LBL_INSTRUCTIONS="Kliek op 'n vouer om daarin te blaai. Kliek op OK om die vouer te kies, of op Kanselleer om die prosedure te beëindig."
FTPBROWSER_ERROR_HOSTNAME="Ongeldige FTP gasheer of poort"
FTPBROWSER_ERROR_USERPASS="Ongeldige FTP gebruikersnaam of wagwoord"
FTPBROWSER_ERROR_NOACCESS="Vouer bestaan nie of u het nie voldoende regte om toegang te verkry nie"
FTPBROWSER_ERROR_UNSUPPORTED="Jammer, u FTP bedienier ondersteun nie ons FTP vouer blaai proses nie."
FTPBROWSER_LBL_GOPARENT="&lt;één vlak hoër&gt;"
FTPBROWSER_LBL_ERROR="Daar het 'n fout voorgekom."
SFTP_NO_SSH2="U web bediener beskik nie oor die SSH2 PHP module nie, dus kan geen verbinding gemaak word met SFTP bedieners nie."
SFTP_NO_FTP_SUPPORT="U SSH bediener laat geen SFTP verbindings toe nie"
SFTP_WRONG_USER="Foutiewe SFTP gebruikersnaam of wagwoord"
SFTP_WRONG_STARTING_DIR="U moet 'n geldige absolute roete verskaf"
SFTPBROWSER_ERROR_NOACCESS="Vouer bestaan nie of u het nie voldoende regte om toegang te verkry nie"
SFTP_COULDNT_UPLOAD="Kon %s nie oplaai nie"
SFTP_CANT_CREATE_DIR="Kon nie vouer %s skep nie"
UI-ROOT="&lt;stamgids&gt;"
CONFIG_UI_FTPBROWSER_TITLE="FTP vouer blaaier"
BTN_CHECK="Kontroleer"
BTN_RESET="Herstel"
BTN_TESTFTPCON="Toets FTP verbinding"
BTN_TESTSFTPCON ="Toets SFTP verbinding"
BTN_GOTOSTART="Begin van voor"
FINE_TUNE="Verfyn verstellings"
MIN_EXEC_TIME="Minimum uitvoer tyd:"
MAX_EXEC_TIME="Maksimum uitvoer tyd:"
SECONDS_PER_STEP="sekondes per stap"
EXTRACT_FILES="Onttrek leêrs"
BTN_START="Begin"
EXTRACTING="Besig om te onttrek"
DO_NOT_CLOSE_EXTRACT="Moenie hierdie venster toemaak terwyl die ontrekking proses besig is nie."
RESTACLEANUP="Herstel proses en opruiming"
BTN_RUNINSTALLER="Begin die Installering"
BTN_CLEANUP="Opruiming"
BTN_SITEFE="Besoek die voor-bladsy van u webwerf"
BTN_SITEBE="Besoek die administrasieblad van u webwerf"
WARNINGS="Ekstraksie waarskuwings"
ERROR_OCCURED="Daar het 'n fout voorgekom"
STEALTH_MODE="Versteekte modus"
STEALTH_URL="HTML blad om aan besokers te vertoon"
ERR_NOT_A_JPS_FILE="Die leêr is nie 'n JPA argief leêr nie"
ERR_INVALID_JPS_PASSWORD="Die wagwoord is verkeer, of die rugsteun leêr is beskadig"
JPS_PASSWORD="Rugsteun wagwoord (vir JPS leêrs)"
INVALID_FILE_HEADER="Ongeldige kopreël in rugsteun leêr, deel %s, offset %s"
UPDATE_HEADER="'n Opgedatteerde weergawe van Akeeba Kickstart (<span id=update-version>onbekend</span>) is beskikbaar!"
UPDATE_NOTICE="U word voorgestel om altyd die mees resente weergawe van Akeeba Kickstart te gebruik. Ouer weergawes kan foute bevat en word nie meer ondersteun nie."
UPDATE_DLNOW="Laai nou af"
UPDATE_MOREINFO="Meer inligting"
NEEDSOMEHELPKS="Het u hulp nodig om hierdie toepassing te gebruik? Lees eers hier:"
QUICKSTART="Snel Begin Gids"
CANTGETITTOWORK="Kry dit nie aan die werk nie? Kliek hier!"
NOARCHIVESCLICKHERE="Geen rugsteun is gevind nie. Kliek hier vir probleem oplossing instruksies."
POSTRESTORATIONTROUBLESHOOTING="Werk iets nie na die herstel prosedure nie? Kliek hier vir probleem oplossing instruksies."
IGNORE_MOST_ERRORS="Ignoreer die meeste fout boodskappe"

AKS3_IMPORT="Voer in vanaf Amazon S3"
AKS3_TITLE_STEP1="Verbind met Amazon S3"
AKS3_ACCESS="Toegangsleutel"
AKS3_SECRET="Geheime sleutel"
AKS3_CONNECT="Verbind met Amazon S3"
AKS3_CANCEL="Kanselleer invoer"
AKS3_TITLE_STEP2="Selekteer u Amazon S3 houer"
AKS3_BUCKET="Houer"
AKS3_LISTCONTENTS="Lys inhoud"
AKS3_TITLE_STEP3="Selekteer rugsteun om in te voer"
AKS3_FOLDERS="Vouers"
AKS3_FILES="Rugsteun leêrs"
AKS3_TITLE_STEP4="Besig om in te voer..."
AKS3_DO_NOT_CLOSE="Moet asb. nie die venster toemaak terwyl die rugsteun ingevoer word nie."
AKS3_TITLE_STEP5="Invoer is voltooi"
AKS3_BTN_RELOAD="Herlaai Kickstart"

WRONG_FTP_PATH2="Verkeerde oorspronkelike FTP vouer - die vouer kom nie ooreen met u webwerf se stamgids nie"

ARCHIVE_DIRECTORY="Argief vouer:"
RELOAD_ARCHIVES="Herlaai"

CONFIG_UI_SFTPBROWSER_TITLE="SFTP vouer blaaier"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Kon nie rugsteun deel leêr%s open om te lees nie. Maak seker dat die leêr bestaan, leesbaar is deur die web bediener en is nie in 'n vouer buite bereik van chroot, open_basedir beperkinge of enige andere beperking wat deur u host opgestel is nie."
