AUTOMODEON="Auto-modus ingeschakeld"
ERR_NOT_A_JPA_FILE="Het bestand is geen JPA archiefbestand"
ERR_CORRUPT_ARCHIVE="Het archiefbestand is beschadigd, afgebroken of er missen delen van het archief"
ERR_INVALID_LOGIN="Ongeldige login"
COULDNT_CREATE_DIR="Kon geen %s map aanmaken"
COULDNT_WRITE_FILE="Kon %s niet openen om te beschrijven"
WRONG_FTP_HOST="Foutieve FTP host of port"
WRONG_FTP_USER="Foutieve FTP gebruikersnaam of wachtwoord"
WRONG_FTP_PATH1="Foutieve FTP initiële map - de map bestaat niet"
FTP_CANT_CREATE_DIR="Kon geen map %s aanmaken"
FTP_TEMPDIR_NOT_WRITABLE="Kon geen schrijfbare tijdelijke map vinden of aanmaken"
SFTP_TEMPDIR_NOT_WRITABLE="Kan geen schrijfbare tijdelijke map vinden of maken"
FTP_COULDNT_UPLOAD="Kon %s niet uploaden"
THINGS_HEADER="Dingen die u moet weten over Akeeba Kickstart"
THINGS_01="Kickstart is geen installer. Het is een archief extractie tool. De echte installer is in het archief opgenomen tijdens het backupproces."
THINGS_02="Kickstart is niet de enige manier om het backuparchief uit te pakken. U kunt hiervoor in de plaats ook Akeeba eXtract Wizard gebruiken en de uitgepakte bestanden uploaden met FTP. "
THINGS_03="Kickstart is beperkt door de configuratie van uw server. Hierdoor kan het voorkomen dat het helemaal niet werkt."
THINGS_04="De archiefbestanden moeten worden gedownload en geüpload met FTP in Binary transfer mode. Elke andere methode kan leiden tot een corrupt backuparchief en mislukking van het herstel proces."
THINGS_05="Foutmeldingen bij het laden van de website na het herstel proces, worden gewoonlijk veroorzaakt door .htaccess of php.ini instellingen. Weet dat blanco pagina's, 404 en 500 foutmeldingen normaal gesproken kunnen worden vermeden door de voornoemde bestanden te bewerken. Ga niet zelf met configuratiebestanden aan de slag, dit kan tot gevolg hebben dat uw website niet meer werkt."
THINGS_06="Kickstart overschrijft bestanden zonder waarschuwing. Indien u er niet zeker van bent dat dit akkoord is, ga dan niet verder."
THINGS_07="Indien u tracht de website te herstellen naar een tijdelijke url of een cPanel host (bijvoorbeeld http:/1.2.3.4/~gebruikersnaam), zal dit leiden tot het mislukken van het herstel proces, het zal lijken alsof uw website niet werkt. Dit is normaal, en het gevolg van de wijze waarop uw server en CMS software werken."
THINGS_08="Het is de bedoeling dat de documentatie wordt gelezen voordat deze software wordt gebruikt. De meeste problemen kunnen worden voorkomen of gemakkelijk worden vermeden, indien duidelijk is hoe de software werkt."
THINGS_09="Deze tekst wil niet zeggen dat er een probleem is gedetecteerd. Dit is een standaardtekst die elke keer wordt getoond bij het opstarten van Kickstart. "
CLOSE_LIGHTBOX="Klik hier of gebruik ESC om deze boodschap te sluiten"
SELECT_ARCHIVE="Selecteer een backuparchief"
ARCHIVE_FILE="Archiefbestand:"
SELECT_EXTRACTION="Selecteer een extractie methode"
WRITE_TO_FILES="Schrijf naar bestanden:"
WRITE_HYBRID="Hybride (gebruik alleen FTP indien nodig)"
WRITE_DIRECTLY="Direct"
WRITE_FTP="Gebruik FTP voor alle bestanden"
WRITE_SFTP="Gebruik SFTP voor alle bestanden"
FTP_HOST="(S)FTP host naam:"
FTP_PORT="(S)FTP port:"
FTP_FTPS="Gebruik FTP over SSL (FTPS)"
FTP_PASSIVE="Gebruik FTP passieve mode"
FTP_USER="(S)FTP gebruikersnaam:"
FTP_PASS="(S)FTP wachtwoord:"
FTP_DIR="(S)FTP map:"
FTP_TEMPDIR="Tijdelijke Map:"
FTP_CONNECTION_OK="FTP verbinding tot stand gebracht"
SFTP_CONNECTION_OK="SFTP verbinding tot stand gebracht"
FTP_CONNECTION_FAILURE="De FTP verbinding is mislukt"
SFTP_CONNECTION_FAILURE="De SFTP verbinding is mislukt"
FTP_TEMPDIR_WRITABLE="De tijdelijke map is schrijfbaar."
FTP_TEMPDIR_UNWRITABLE="De tijdelijke map is niet schrijfbaar. Controleer de toegangsrechten a.u.b."
FTP_BROWSE="Browse"
FTPBROWSER_LBL_INSTRUCTIONS="Klik op een map om erin te navigeren. Klik op OK om die map te selecteren, of op Annuleren om de procedure af te breken."
FTPBROWSER_ERROR_HOSTNAME="Ongeldige FTP host of port"
FTPBROWSER_ERROR_USERPASS="Ongeldige FTP gebruikersnaam of wachtwoord"
FTPBROWSER_ERROR_NOACCESS="Map bestaat niet of u hebt niet voldoende rechten om toegang te krijgen"
FTPBROWSER_ERROR_UNSUPPORTED="Sorry, uw FTP server ondersteunt onze FTP map browser niet."
FTPBROWSER_LBL_GOPARENT="&lt;één niveau hoger&gt;"
FTPBROWSER_LBL_ERROR="Er is een fout opgetreden"
SFTP_NO_SSH2="Uw webserver beschikt niet over de SSH2 PHP module, dus kan geen verbinding maken met SFTP servers."
SFTP_NO_FTP_SUPPORT="Uw SSH server staat geen SFTP verbindingen toe"
SFTP_WRONG_USER="Foutieve SFTP gebruikersnaam of wachtwoord"
SFTP_WRONG_STARTING_DIR="U dient een geldig absoluut pad op te geven"
SFTPBROWSER_ERROR_NOACCESS="Map bestaat niet of u hebt niet voldoende rechten om toegang te krijgen"
SFTP_COULDNT_UPLOAD="Kon %s niet uploaden"
SFTP_CANT_CREATE_DIR="Kon geen map %s aanmaken"
UI-ROOT="&lt;root&gt;"
CONFIG_UI_FTPBROWSER_TITLE="FTP map browser"
BTN_CHECK="Controleer"
BTN_RESET="Reset"
BTN_TESTFTPCON="Test FTP verbinding"
BTN_TESTSFTPCON ="Test SFTP verbinding"
BTN_GOTOSTART="Begin opnieuw"
FINE_TUNE="Fijn afstemming"
MIN_EXEC_TIME="Minimale uitvoeringstijd:"
MAX_EXEC_TIME="Maximale uitvoeringstijd:"
SECONDS_PER_STEP="seconden per stap"
EXTRACT_FILES="Extract bestanden"
BTN_START="Start"
EXTRACTING="Extracten"
DO_NOT_CLOSE_EXTRACT="Sluit dit venster niet wanneer het extractie proces in gang is."
RESTACLEANUP="Herstel proces en opruimen"
BTN_RUNINSTALLER="Start de Installer"
BTN_CLEANUP="Opruimen"
BTN_SITEFE="Bezoek het front-end van uw website"
BTN_SITEBE="Bezoek het back-end van uw website"
WARNINGS="Extractie waarschuwingen"
ERROR_OCCURED="Er is een fout opgetreden"
STEALTH_MODE="Stealth mode"
STEALTH_URL="Aan website bezoekers te tonen HTML bestand"
ERR_NOT_A_JPS_FILE="Het bestand is geen JPS archiefbestand"
ERR_INVALID_JPS_PASSWORD="Het opgegeven wachtwoord is niet correct of het archiefbestand is beschadigd"
JPS_PASSWORD="Archief wachtwoord (voor JPS bestanden)"
INVALID_FILE_HEADER="Ongeldige header in archiefbestand, part %s, offset %s"
UPDATE_HEADER="Een geüpdate versie van Akeeba Kickstart (<span id=update-version>onbekend</span>) is beschikbaar!"
UPDATE_NOTICE="U wordt geadviseerd altijd de meest recente versie van Akeeba Kickstart te gebruiken. Oudere versies kunnen bugs bevatten en worden niet langer ondersteund."
UPDATE_DLNOW="Download nu."
UPDATE_MOREINFO="Meer informatie."
NEEDSOMEHELPKS="Hulp nodig om deze tool te gebruiken? Lees eerst:"
QUICKSTART="Snel Start Gids"
CANTGETITTOWORK="Kunt u het niet werkend krijgen? Klik hier!"
NOARCHIVESCLICKHERE="Geen archieven gedetecteerd. Klik hier voor probleem oplossing instructies."
POSTRESTORATIONTROUBLESHOOTING=" Werkt er iets niet na een herstel procedure? Klik hier voor probleem oplossing instructies."
IGNORE_MOST_ERRORS="Negeer de meeste fouten"

AKS3_IMPORT="Importeren van Amazon S3"
AKS3_TITLE_STEP1="Verbinden met Amazon S3"
AKS3_ACCESS="Toegangssleutel"
AKS3_SECRET="Geheime sleutel"
AKS3_CONNECT="Verbinden met Amazon S3"
AKS3_CANCEL="Annuleer importeren"
AKS3_TITLE_STEP2="Selecteer uw Amazon S3 bucket"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Toon inhoudsopgave"
AKS3_TITLE_STEP3="Selecteer te importeren archief"
AKS3_FOLDERS="Mappen"
AKS3_FILES="Archief bestanden"
AKS3_TITLE_STEP4="Importeren in uitvoering..."
AKS3_DO_NOT_CLOSE="Dit venster niet sluiten, terwijl de back-up archieven worden geïmporteerd s.v.p."
AKS3_TITLE_STEP5="Importeren voltooid"
AKS3_BTN_RELOAD="Herlaad Kickstart"

WRONG_FTP_PATH2="Verkeerde oorspronkelijke FTP map - de map komt niet overeen met uw website root"

ARCHIVE_DIRECTORY="Archief map:"
RELOAD_ARCHIVES="Herlaad"

CONFIG_UI_SFTPBROWSER_TITLE="SFTP map browser"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="Kon archief deel bestand %s niet openen voor lezen. Controleer of het bestand bestaat, leesbaar is door de webserver en niet in een map gemaakt buiten het bereik van chroot, open_basedir beperkingen of enige andere beperking opgezet door uw host."
