AUTOMODEON="Mod Auto activat"
ERR_NOT_A_JPA_FILE="Fisierul nu este o arhiva JPA"
ERR_CORRUPT_ARCHIVE="Arhiva este corupta, trunchiata sau lipsesc parti"
ERR_INVALID_LOGIN="Logare invalida"
COULDNT_CREATE_DIR="Nu se poate crea directorul %s"
COULDNT_WRITE_FILE="Nu se poate deschide %s pentru scriere."
WRONG_FTP_HOST="Host sau port FTP gresit"
WRONG_FTP_USER="Utilizator sau parola FTP gresite"
WRONG_FTP_PATH1="Director FTP gresit - directorul nu exista"
FTP_CANT_CREATE_DIR="Nu se poate crea directorul %s"
FTP_TEMPDIR_NOT_WRITABLE="Nu se poate crea sau scrie directorul temporar"
; SFTP_TEMPDIR_NOT_WRITABLE="Could not find or create a writable temporary directory"
FTP_COULDNT_UPLOAD="Nu se poate incarca %s"
THINGS_HEADER="Ce trebuie sa stii despre Akeeba Kickstart"
THINGS_01="Kickstart nu este un program de instalare. Este o unealta de dezarhivare. Programul de instalare a fost adaugat in arhiva in timpul procesului de Backup."
THINGS_02="Kickstart nu este singura solutie de dezarhivare a arhivei Backup. Puteti folosi Akeeba eXtract Wizard si sa incarcati arhiva folosind FTP."
THINGS_03="Kickstart este exclus din cauza configurarii serverului. S-ar putea sa nu functioneze deloc."
THINGS_04="Trebuie sa descarcati sau incarcati arhivele folosind FTP in mod de transfer Binary. Orice alta metoda ar putea duce la coruperea arhivei Backup si la esuarea restaurarii."
THINGS_05="Erorile post-restaurare site sunt cauzate de obicei de conditiile impuse prin .htaccess sau php.ini. Trebuie sa intelegeti ca paginile goale, cu erori 404 si 500 sunt provocate de aceste fisiere. Acestea sunt fisiere de configurare, nu este treaba noastra sa rezolvam aceste probleme si nu este nici interesul dumneavoastra sa permiteti cuiva sa faca asta deoarece e periculos pentru site-ul dumneavoastra. "
THINGS_06="Kickstart va scrie peste fisierele vechi fara avertizare. Daca nu sunteti de acord cu asta, nu continuati."
THINGS_07="Daca incercati sa faceti restaurare la un URL temporar din Cpanel (de ex: http://1.2.3.4/~username) aceasta nu va functiona si site-ul va aparea ca nefunctional. Este normal si pentru server si pentru CMS."
THINGS_08="Trebuie sa cititi documentatia inaintea folosirii programului. Multe probleme pot fi evitate sau rezolvate usor, intelegand cum functioneaza programul."
THINGS_09="Acest text este un text standard care apare de fiecare data cand lansati Kickstart."
CLOSE_LIGHTBOX="Dati click aici sau dati ESC pentru a inchide mesajul"
SELECT_ARCHIVE="Selectati o arhiva de backup"
ARCHIVE_FILE="Fisier arhiva:"
SELECT_EXTRACTION="Alegeti o varianta de extractie"
WRITE_TO_FILES="Scrie in fisierele:"
; WRITE_HYBRID="Hybrid (use FTP only if needed)"
WRITE_DIRECTLY="Direct"
; WRITE_FTP="Use FTP for all files"
; WRITE_SFTP="Use SFTP for all files"
; FTP_HOST="(S)FTP host name:"
; FTP_PORT="(S)FTP port:"
FTP_FTPS="Foloseste FTP cu SSL (FTPS)"
FTP_PASSIVE="Foloseste FTP Passive Mode"
; FTP_USER="(S)FTP user name:"
; FTP_PASS="(S)FTP password:"
; FTP_DIR="(S)FTP directory:"
FTP_TEMPDIR="Director temporar:"
FTP_CONNECTION_OK="Conexiune FTP Realizata"
; SFTP_CONNECTION_OK="SFTP Connection Established"
FTP_CONNECTION_FAILURE="Conexiune FTP Esuata"
; SFTP_CONNECTION_FAILURE="The SFTP Connection Failed"
FTP_TEMPDIR_WRITABLE="Directorul temporar este inscriptibil."
FTP_TEMPDIR_UNWRITABLE="Directorul temporar nu este inscritibil. Verificati permisiunile."
; FTP_BROWSE="Browse"
; FTPBROWSER_LBL_INSTRUCTIONS="Click on a directory to navigate into it. Click on OK to select that directory, Cancel to abort the procedure."
; FTPBROWSER_ERROR_HOSTNAME="Invalid FTP host or port"
; FTPBROWSER_ERROR_USERPASS="Invalid FTP username or password"
; FTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; FTPBROWSER_ERROR_UNSUPPORTED="Sorry, your FTP server doesn't support our FTP directory browser."
; FTPBROWSER_LBL_GOPARENT="&lt;up one level&gt;"
; FTPBROWSER_LBL_ERROR="An error occurred"
; SFTP_NO_SSH2="Your web server does not have the SSH2 PHP module, therefore can not connect to SFTP servers."
; SFTP_NO_FTP_SUPPORT="Your SSH server does not allow SFTP connections"
; SFTP_WRONG_USER="Wrong SFTP username or password"
; SFTP_WRONG_STARTING_DIR="You must supply a valid absolute path"
; SFTPBROWSER_ERROR_NOACCESS="Directory doesn't exist or you don't have enough permissions to access it"
; SFTP_COULDNT_UPLOAD="Could not upload %s"
; SFTP_CANT_CREATE_DIR="Could not create directory %s"
; UI-ROOT="&lt;root&gt;"
; CONFIG_UI_FTPBROWSER_TITLE="FTP Directory Browser"
BTN_CHECK="Verificare"
BTN_RESET="Resetare"
BTN_TESTFTPCON="Testeaza conexiunea FTP"
; BTN_TESTSFTPCON ="Test SFTP connection"
BTN_GOTOSTART="Reincepeti"
FINE_TUNE="Setari fine"
MIN_EXEC_TIME="Timp minim de executare:"
MAX_EXEC_TIME="Timp maxim de executare:"
SECONDS_PER_STEP="secunde pe etapa"
EXTRACT_FILES="Extrage fisiere"
BTN_START="Start"
EXTRACTING="Extragere"
DO_NOT_CLOSE_EXTRACT="Nu inchideti aceasta fereastra cand extragerea e in lucru"
RESTACLEANUP="Restaurare si Curatare"
BTN_RUNINSTALLER="Porniti Instalare"
BTN_CLEANUP="Curatare"
BTN_SITEFE="Vizitati front-end site (utilizare)"
BTN_SITEBE="Vizitati back-end site (administrare)"
WARNINGS="Avertismente Extrageri"
; ERROR_OCCURED="An error occurred"
STEALTH_MODE="Mod discret"
STEALTH_URL="Afisare fisier HTML la vizitatorii site-ului"
ERR_NOT_A_JPS_FILE="Nu este o arhiva JPA"
ERR_INVALID_JPS_PASSWORD="Parola furnizata nu este in arhiva sau e gresita"
JPS_PASSWORD="Arhiva Parole (pentru fisierele JPS)"
INVALID_FILE_HEADER="Header invalid in arhiva, parte %s, offset %s"
UPDATE_HEADER="O versiune actualizata pentru Akeeba Kickstart (<span id=update-version>unknown</span>) este disponibila!"
UPDATE_NOTICE="Va sfatuim sa folositi ultima versiune Akeeba Kickstart disponibila. Versiunile vechi pot crea probleme si nu au suport."
UPDATE_DLNOW="Descarcati acum"
UPDATE_MOREINFO="Mai multa informatie"
NEEDSOMEHELPKS="Vreti sa aflati mai multe? Cititi intai:"
QUICKSTART="Ghid Rapid de Utilizare"
CANTGETITTOWORK="Nu functioneaza? Dati click aici!"
NOARCHIVESCLICKHERE="Nici o arhiva gasita. Dati click aici pentru instructiuni."
POSTRESTORATIONTROUBLESHOOTING="Ceva nu a mers la restaurare? Dati click aici pentru instructiuni."
IGNORE_MOST_ERRORS="Ignora majoritatea erorilor"

AKS3_IMPORT="Importare din Amazon S3"
AKS3_TITLE_STEP1="Connectare la Amazon S3"
AKS3_ACCESS="Access Key"
AKS3_SECRET="Secret Key"
AKS3_CONNECT="Connectare la Amazon S3"
AKS3_CANCEL="Anuleaza importare"
AKS3_TITLE_STEP2="Selectati optiunile Amazon S3"
AKS3_BUCKET="Bucket"
AKS3_LISTCONTENTS="Lista continutului"
AKS3_TITLE_STEP3="Selecteaza arhiva pentru import"
AKS3_FOLDERS="Directoare"
AKS3_FILES="Fisiere arhivare"
AKS3_TITLE_STEP4="Se importa..."
AKS3_DO_NOT_CLOSE="Nu inchideti aceasta fereastra pana nu sunt importate arhivele Backup"
AKS3_TITLE_STEP5="Importul fisierelor e complet"
AKS3_BTN_RELOAD="Reincarcati Kickstart"

; WRONG_FTP_PATH2="Wrong FTP initial directory - the directory doesn't correspond to your site's web root"

; ARCHIVE_DIRECTORY="Archive directory:"
; RELOAD_ARCHIVES="Reload"

; CONFIG_UI_SFTPBROWSER_TITLE="SFTP Directory Browser"
; ERR_COULD_NOT_OPEN_ARCHIVE_PART="Could not open archive part file %s for reading. Check that the file exists, is readable by the web server and is not in a directory made out of reach by chroot, open_basedir restrictions or any other restriction put in place by your host."
