AUTOMODEON="Otomatik kip kullanılıyor"
ERR_NOT_A_JPA_FILE="Dosya bir JPA arşivi değil"
ERR_CORRUPT_ARCHIVE="Arşiv dosyası bozuk, eksik ya da arşiv parçaları kayıp"
ERR_INVALID_LOGIN="Oturum geçersiz"
COULDNT_CREATE_DIR="%s klasörü oluşturulamadı"
COULDNT_WRITE_FILE="%s yazılmak üzere açılamadı."
WRONG_FTP_HOST="FTP sunucu adı ya da kapısı hatalı"
WRONG_FTP_USER="FTP kullanıcı adı ya da parolası hatalı"
WRONG_FTP_PATH1="FTP başlangıç klasörü hatalı - klasör bulunamadı"
FTP_CANT_CREATE_DIR="%s klasörü oluşturulamadı"
FTP_TEMPDIR_NOT_WRITABLE="Yazılabilir bir geçici klasör bulunamadı ya da oluşturulamadı"
SFTP_TEMPDIR_NOT_WRITABLE="Yazılabilir bir geçici klasör bulunamadı ya da oluşturulamadı"
FTP_COULDNT_UPLOAD="%s karşıya yüklenemedi"
THINGS_HEADER="Akeeba Kickstart hakkında bilinmesi gerekenler"
THINGS_01="Kickstart bir yükleme değil, arşiv ayıklama aracıdır. Yükleme aracı, yedekleme sırasında arşiv dosyasının içine konulmuştur."
THINGS_02="Yedek arşivini ayıklamanın tek yolu Kickstart değildir. Akeeba eXtract Wizard yazılımını kullanarak, arşiv dosyasını bilgisayarınızda ayıklayabilir, ayıklanan dosyaları FTP ile karşıya yükleyebilirsiniz."
THINGS_03="Kickstart, sunucunuzun ayarlarına bağlı olarak, beklendiği şekilde çalışmayabilir."
THINGS_04="Arşiv dosyaları, FTP ile indirilir ya da yüklenirken, binary aktarım kipi kullanılmalıdır. Diğer yöntemlerde yedek arşivi bozulabileceğinden geri yükleme yapılamayabilir."
THINGS_05="Geri yükleme sonrası site yükleme hataları genellikle .htaccess ya da php.ini komutlarından dolayı ortaya çıkar. Boş beyaz sayfa, 404 ve 500 hata sayfalarını düzeltmek için bu dosyalar üzerinde çalışılması gerekir. Bu tür yapılandırma dosyalarınıza bizim ve başkalarının müdahale etmesi siteniz için tehlikeli olabileceğinden, bu konuda destek sunmuyoruz."
THINGS_06="Kickstart, ayrıca bir uyarıda bulunmadan varolan dosyaların üzerine yazar. Bu konuda bir sorun çıkmayacağından emin olmadan işleme devam etmeyin."
THINGS_07="cPanel kullanan sunuculardaki geçici bir İnternet adresine (http://1.2.3.4/~kullaniciadi gibi) geri yükleme denemesi başarısız olmuş ve siteniz çalışmıyor gibi görünebilir. Bu durum normaldir ve sunucunuz ile CMS yazılımınızın çalışma şekliyle ilgilidir."
THINGS_08="Bu yazılımı kullanmadan önce ilgili belgeleri okumanız gerekir. Yazılımın nasıl çalıştığını anlayarak, çoğu sorundan kaçınabilir ya da kolayca çözebilirsiniz."
THINGS_09="Bu ileti bir sorun olduğunu göstermez. Kickstart yazılımını her kullandığınızda standart olarak görüntülenir."
CLOSE_LIGHTBOX="Bu iletiyi kapatmak için buraya tıklayın ya da ESC tuşuna basın"
SELECT_ARCHIVE="Yedek arşivini seçin"
ARCHIVE_FILE="Arşiv dosyası:"
SELECT_EXTRACTION="Ayıklama yöntemini seçin"
WRITE_TO_FILES="Dosya yazımı:"
WRITE_HYBRID="Karma (yalnız gerektiğinde FTP kullanılır)"
WRITE_DIRECTLY="Doğrudan"
WRITE_FTP="Tüm dosyalar için FTP kullanılsın"
WRITE_SFTP="TÜm dosyalar için SFTP kullanılsın"
FTP_HOST="(S)FTP sunucu adı:"
FTP_PORT="(S)FTP kapısı:"
FTP_FTPS="SSL üzerinden FTP kullanılsın (FTPS)"
FTP_PASSIVE="FTP pasif kip kullanılsın"
FTP_USER="(S)FTP kullanıcı adı:"
FTP_PASS="(S)FTP parolası:"
FTP_DIR="(S)FTP klasörü:"
FTP_TEMPDIR="Geçici klasör:"
FTP_CONNECTION_OK="FTP Bağlantısı Kuruldu"
SFTP_CONNECTION_OK="SFTP Bağlantısı Kuruldu"
FTP_CONNECTION_FAILURE="FTP Bağlantısı Kurulamadı"
SFTP_CONNECTION_FAILURE="SFTP Bağlantısı Kurulamadı"
FTP_TEMPDIR_WRITABLE="Geçici klasör yazılabilir değil."
FTP_TEMPDIR_UNWRITABLE="Geçici klasör yazılabilir değil. Lütfen izinleri denetleyin."
FTP_BROWSE="Gözatın..."
FTPBROWSER_LBL_INSTRUCTIONS="Bir klasöre geçmek için üzerine tıklayın. Bu klasörü seçmek için Tamam'a tıklayın, işlemden vazgeçmek için İptal'e tıklayın."
FTPBROWSER_ERROR_HOSTNAME="FTP sunucusu ya da kapısı geçersiz"
FTPBROWSER_ERROR_USERPASS="FTP kullanıcı adı ya da parolası geçersiz"
FTPBROWSER_ERROR_NOACCESS="Klasör bulunamadı ya da bu klasöre yeterli erişim izniniz yok"
FTPBROWSER_ERROR_UNSUPPORTED="Malesef FTP sunucunuz, FTP klasör taramayı desteklemiyor."
FTPBROWSER_LBL_GOPARENT="&lt;bir üst düzey&gt;"
FTPBROWSER_LBL_ERROR="Bir hata oluştu"
SFTP_NO_SSH2="Web sunucunuzda SSH2 PHP modülü olmadığından, SFTP sunucularına bağlanamaz."
SFTP_NO_FTP_SUPPORT="SSH sunucunuz SFTP bağlantılarına izin vermiyor"
SFTP_WRONG_USER="FTP kullanıcı adı ya da parolası yanlış"
SFTP_WRONG_STARTING_DIR="Geçerli bir mutlak yol yazmalısınız"
SFTPBROWSER_ERROR_NOACCESS="Klasör bulunamadı ya da bu klasöre yeterli erişim izniniz yok"
SFTP_COULDNT_UPLOAD="%s yüklenemedi"
SFTP_CANT_CREATE_DIR="%s klasörü oluşturulamadı"
UI-ROOT="&lt;kök&gt;"
CONFIG_UI_FTPBROWSER_TITLE="FTP Klasör Tarayıcı"
BTN_CHECK="Denetleyin"
BTN_RESET="Sıfırlayın"
BTN_TESTFTPCON="FTP bağlantısını sınayın"
BTN_TESTSFTPCON ="SFTP Bağlantısını Sınayın"
BTN_GOTOSTART="Baştan başlayın"
FINE_TUNE="İnce ayar"
MIN_EXEC_TIME="En kısa işlem süresi:"
MAX_EXEC_TIME="En uzun işlem süresi:"
SECONDS_PER_STEP="her adımdaki saniye"
EXTRACT_FILES="Dosyaları ayıklayın"
BTN_START="Başlatın"
EXTRACTING="Ayıklanıyor"
DO_NOT_CLOSE_EXTRACT="Ayıklama işlemi sürerken bu pencereyi kapatmayın"
RESTACLEANUP="Geri Yükleme ve Temizlik"
BTN_RUNINSTALLER="Yükleyiciyi Çalıştırın"
BTN_CLEANUP="Silin"
BTN_SITEFE="Sitenizin ön yüzüne gidin"
BTN_SITEBE="Sitenizin yönetim bölümüne gidin"
WARNINGS="Ayıklama Uyarıları"
ERROR_OCCURED="Bir hata oluştu"
STEALTH_MODE="Gizli kip"
STEALTH_URL="Site ziyaretçilerine görüntülenecek HTML dosyası"
ERR_NOT_A_JPS_FILE="Dosya JPA arşivi değil"
ERR_INVALID_JPS_PASSWORD="Yazdığınız parola hatalı ya da arşiv dosyası bozuk"
JPS_PASSWORD="Arşiv Parolası (JPS dosyaları için)"
INVALID_FILE_HEADER="Arşiv dosyasının başlık bilgisi geçersiz, %s. parça, offset %s"
UPDATE_HEADER="Daha yeni bir Akeeba Kickstart sürümü (<span id=update-version>bilinmeyen</span>) yayınlanmış!"
UPDATE_NOTICE="Her zaman, en son Akeeba Kickstart sürümünü kullanmanız önerilir. Eski sürümler hatalı olabilir ve desteklenmez."
UPDATE_DLNOW="Şimdi indirin"
UPDATE_MOREINFO="Ayrıntılı bilgiler"
NEEDSOMEHELPKS="Bu aracı kullanmak için yardım ister misiniz? Öncelikle şunu okuyun:"
QUICKSTART="HIzlı Başlangıç Kılavuzu"
CANTGETITTOWORK="Çalıştıramadınız mı? Buraya tıklayın!"
NOARCHIVESCLICKHERE="Hiç bir arşiv bulunamadı. Sorun çözme bilgileri için buraya tıklayın."
POSTRESTORATIONTROUBLESHOOTING="Geri yükleme sonrası çalışmayan şeyler mi var? Sorun çözme bilgileri için buraya tıklayın."
IGNORE_MOST_ERRORS="Yinelenen hatalar yoksayılsın"

AKS3_IMPORT="Amazon S3 Üzerinden Alınsın"
AKS3_TITLE_STEP1="Amazon S3 Hizmetine Bağlanın"
AKS3_ACCESS="Erişim Anahtarı"
AKS3_SECRET="Gizli Anahtar"
AKS3_CONNECT="Amazon S3 Hizmetine Bağlanın"
AKS3_CANCEL="Almayı iptal edin"
AKS3_TITLE_STEP2="Amazon S3 buketinizi seçin"
AKS3_BUCKET="Buket"
AKS3_LISTCONTENTS="İçeriği listeleyin"
AKS3_TITLE_STEP3="Alınacak arşivi seçin"
AKS3_FOLDERS="Klasörler"
AKS3_FILES="Arşiv Dosyaları"
AKS3_TITLE_STEP4="Alınıyor..."
AKS3_DO_NOT_CLOSE="Yedek arşiv dosyalarınız alınırken bu pencereyi kapatmayın"
AKS3_TITLE_STEP5="Alma işlemi tamamlandı"
AKS3_BTN_RELOAD="Kickstart Sayfasını Yeniden Yükleyin"

WRONG_FTP_PATH2="FTP başlangıç klasörü yanlış. Klasör, web sitenizin kök klasörüne karşılık gelmiyor"

ARCHIVE_DIRECTORY="Arşiv klasörü:"
RELOAD_ARCHIVES="Yeniden yükleyin"

CONFIG_UI_SFTPBROWSER_TITLE="SFTP Klasör Tarayıcı"
ERR_COULD_NOT_OPEN_ARCHIVE_PART="%s arşiv bölümü dosyası okunmak üzere açılamadı. dosyanın var olduğundan, web sunucusu tarafından okunabildiğinden ve chroot, open_basedir kısıtlamaları uygulanmayan bir klasörde bulunduğundan ve hizmet sağlayıcınız tarafından konulmuş herhangi bir kısıtlamadan etkilenmediğinden emin olun."
